<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Left Thumbnail Image -->

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />

    <!-- Description -->

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_thumbnail"
        android:layout_toRightOf="@+id/img_thumbnail"
        android:text="This should be a long description like this example that I'm showing."
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Author -->

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/description"
        android:text="Author 123"
        android:textColor="#343434"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <!-- Comments -->

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/author"
        android:layout_alignRight="@id/author"
        android:layout_below="@id/description"
        android:gravity="right"
        android:textColor="#10bcc9"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp"
        tools:text="30012 comment" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/author"
        android:layout_alignStart="@id/author"
        android:layout_below="@+id/author"
        android:text="12 hours ago"
        android:textColor="#343434"
        android:textSize="10sp"
        tools:ignore="SmallSp" />
</RelativeLayout>